# EbayCloneMVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammadmawed/ebayclonemvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadmawed/ebayclonemvvmkotlin/data/: AppRepo.kt
app/src/main/java/com/mohammadmawed/ebayclonemvvmkotlin/ui/: ChatContentModelClass.kt  ChatMessagesAdapter.kt  ChattingFragment.kt  LoginFragment.kt  MainActivity.kt  MainUIFragment.kt  OfferAdapter.kt  OffersModelClass.kt  PostNewOfferFragment.kt  SettingFragment.kt  SingleItemFragment.kt  SplashScreenFragment.kt  ViewModel.kt
app/src/main/res/drawable/: edit_text_chat.xml  ic_baseline_login_24.xml  ic_baseline_settings_24.xml  ic_outline_add_a_photo_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_category_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_email_24.xml  ic_outline_image_24.xml  ic_outline_location_on_24.xml  ic_outline_person_outline_24.xml  ic_outline_power_settings_new_24.xml  ic_outline_remove_red_eye_24.xml  ic_outline_send_24.xml  ic_outline_settings_24.xml  ic_outline_subtitles_24.xml  message_time.xml  shape_two_custom.xml
app/src/main/res/drawable-v24/: rounded_imageview.xml  shape_one_custom.xml  shape_three.xml  shape_two.xml  shape_two_custom.xml
app/src/main/res/layout/: activity_main.xml  chat_bar.xml  chat_list.xml  chat_single_view.xml  fragment_chatting.xml  fragment_login.xml  fragment_main_u_i.xml  fragment_post_new_offer.xml  fragment_setting.xml  fragment_single_item.xml  fragment_splash_screen.xml  single_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadmawed/ebayclonemvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
